<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปุ่มลิงก์</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            position: relative;
            top: 5%;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-link:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .button-link:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://webapp.eduinthai.com/pic/ระบบฝากเก็บไฟล์.jpg" target="_blank" class="button-link">กดที่นี่เพื่อไปที่เว็บไซต์ปลายทาง!</a>
    </div>
</body>
</html>



<html>
   <head>
      <meta name="viewport" content="width=device-width, Initial-scale=1">
      <title>ระบบตรวจสอบ 0,ร,มส,มผ นักเรียน</title>
      <base="_top">
   </head>
   <body>
      <iframe style="position: Absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://webapp.eduinthai.com/pic/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%AD%E0%B8%B4%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%97%E0%B8%A3%E0%B8%AD%E0%B8%99%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B9%8C.jpg"></iframe>
   </body>
</html>