<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปุ่มลิงก์</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            position: relative;
            top: 5%;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-link:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .button-link:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <cencer>
        <div class="container">
            <img src="https://webapp.eduinthai.com/pic/ระบบฝากเก็บไฟล์.jpg" alt="Logo" class="logo"><br>
            <a href="https://webapp.eduinthai.com/pic/ระบบฝากเก็บไฟล์.jpg" target="_blank" class="button-link">กดที่นี่เพื่อไปที่เว็บไซต์ปลายทาง!</a>
        </div>
    </cencer>
</body>
</html>
